# CurrencyConversionSystem

app/: build.gradle
app/src/androidTest/java/com/leohsmedeiros/currencyconversionsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leohsmedeiros/currencyconversionsystem/: ConversionCalculator.kt  MainActivity.kt
app/src/main/java/com/leohsmedeiros/currencyconversionsystem/data/: DataLayer.kt
app/src/main/java/com/leohsmedeiros/currencyconversionsystem/network/: NetworkLayer.kt  RatesApiRest.kt  RatesApiResult.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/leohsmedeiros/currencyconversionsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
