apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.leohsmedeiros.currencyconversionsystem"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "SERVER_URL", "\"https://api.exchangeratesapi.io/\""
            buildConfigField "String", "BASE_CURRENCY", "\"BRL\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField "String", "SERVER_URL", "\"https://api.exchangeratesapi.io/\""
            buildConfigField "String", "BASE_CURRENCY", "\"BRL\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    //  RXJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    //  RXAndroid para termos acesso a main thread do Android
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //  Adapter do Retrofit para retornar objetos observáveis
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //  Para poder usar métodos de Rx nas views
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'

    //  Para poder usar DateUtils da apache
    implementation 'org.apache.commons:commons-lang3:3.6'

}
